# Development enviourment configuration
NODE_ENV=development
PORT=3003


# PostgreSQL (write DB) Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=jithins
DB_PASSWORD=rootuser
DB_DATABASE=jays_api

# Mongo (Read DB) configuration
MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
